version: '2'

services:
  # Before building any of these containers; please run
  # docker-compose -f docker-compose.build.yml build
  # as that will build the base images
 
  # Solr, Lily and Banana are effectively
  # ElasticSearch, Logstash and Kibana 
  solr:
    image: karlstoney/solr
    build: ./solr
    hostname: solr
    container_name: solr
    mem_limit: 1g
    memswap_limit: 2g
    ports:
      - 17008:8983 # UI
    env_file:
      - ./stack.env

  lily:
    image: karlstoney/lily
    build: ./lily
    hostname: lily
    container_name: lily
    mem_limit: 1g
    memswap_limit: 2g
    environment:
      - INDEX_COLLECTION_users=collection1
    volumes:
      - ./config/lily:/data
    env_file:
      - ./stack.env

  banana:
    image: karlstoney/banana
    build: ./banana
    hostname: banana
    container_name: banana
    mem_limit: 512m
    memswap_limit: 1g
    environment:
      - SOLR_HOST=solr
      - SOLR_PORT=8983
      - CLIENT_SOLR_HOST=127.0.0.1
      - CLIENT_SOLR_PORT=17008 
    ports:
      - 17009:8000 # UI
    env_file:
      - ./stack.env

  # These are extra tools
  nifi:
    image: karlstoney/nifi
    build: ./nifi
    restart: always
    hostname: nifi
    container_name: nifi
    mem_limit: 1g
    memswap_limit: 2g
    ports:
      - 17007:8080 # UI

  hue:
    image: karlstoney/hue
    build: ./hue
    hostname: hue
    container_name: hue
    restart: always
    mem_limit: 1g
    memswap_limit: 2g
    ports:
      - 17006:8888 # UI

  flume: 
    image: karlstoney/flume
    build: ./flume
    hostname: flume
    container_name: flume
    restart: always
    volumes:
      - ./config/flume:/opt/flume/conf
      - ./data/flume:/data
    environment:
      - FLUME_AGENT_NAME=agent
