version: '2'

services:
  jvm:
    build: ./jvm

  hbase:
    build: ./hbase

  hue:
    build: ./hue

  namenode:
    build: ./namenode

  datanode1:
    build: ./datanode

  datanode1:
    build: ./datanode
