version: '2'

services:
  jvm:
    build: ./jvm

  hadoop:
    build: ./hadoop

  hbase:
    build: ./hbase
  
  flume:
    build: ./flume
  
  solr:
    build: ./solr

  nifi:
    build: ./nifi

  hue:
    build: ./hue

  namenode:
    build: ./namenode

  datanode1:
    build: ./datanode

  datanode2:
    build: ./datanode
